<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>H-Path</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
    <iframe src="sections/Hero/Hero.html" class="i-frame" scrolling="no"></iframe>
    <iframe src="sections/Indice/Indice.html" class="i-frame" id="indexFrame" scrolling="no"></iframe>
    <iframe src="sections/Slider/Slider.html" class="i-frame" id="sliderFrame" scrolling="no"></iframe>
    <iframe src="sections/Footer/Footer.html" class="i-frame" scrolling="no"></iframe>
    <script src="index.js"></script>
</body>
</html>